<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/restaurant"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_below="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <org.mmtextview.components.MMTextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="White sauce pasta With Vegetable"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="6dp"/>
                <org.mmtextview.components.MMTextView
                    android:id="@+id/tv_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$269"
                    android:paddingStart="30dp"
                    android:textSize="20sp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="6dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rating_bg" />
            </LinearLayout>
            <org.mmtextview.components.MMTextView
                android:id="@+id/tv_description"
                android:layout_below="@+id/ll_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:lineSpacingMultiplier="1.3"
                android:text="Whether you want to optimise your nutrition during exam season or simply want to stay sharp in your next work meeting, paying attention to your diet "/>
            <EditText
                android:id="@+id/et_note"
                android:layout_below="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:hint="Add a note (extra sauce,no onions, etc.)"/>
            <LinearLayout
                android:layout_below="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:id="@+id/tv_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteAll"
                        android:text="-"
                        android:layout_toLeftOf="@+id/tv_count"
                        android:textSize="24sp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteAll"
                        android:layout_centerInParent="true"
                        android:text="2"
                        android:textSize="24sp"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:id="@+id/tv_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/whiteAll"
                        android:text="+"
                        android:textSize="24sp"
                        android:layout_toRightOf="@+id/tv_count"
                        android:layout_centerVertical="true"/>
                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/whiteAll"
                        android:layout_alignParentEnd="true"
                        />
                </RelativeLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:text="Add to card"
                    android:textColor="@color/whiteAll"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>